# FIXME: Follow instructions to setup MySQL and add the following properties
#spring.datasource.url=jdbc:mysql://localhost:3306/<db name goes here>
#spring.datasource.username=<db username goes here>
#spring.datasource.password=<db password goes here>

spring.jpa.show-sql=true